<!DOCTYPE html>
  <html>
    <head>
      <title>
        JS Playtime!
      </title>
    </head>

  <style>
    .b {
      color: #DDADCA;
      font-size: 55px;
      margin-left: 20px;
      padding: 20px;
      border-radius: 30%;
      font-family: Courier;
      border-width: thick;
    }

    .background{

    }
  </style>

  <body>
    <center><h1>Notes & Experimentations</h1><center>

    <script>

      window.alert ("Hello, World. Press OKAY to continue")

    </script>

    <button type="button", class="b"
      onclick ="document.getElementById('demo').innerHTML = Date()">Time</button>

    <p id="demo"></p>
    <p id="demo"></p>

    <button type="button" class="b"
    onclick="document.getElementById('demo').style.fontSize='90px'">Presto Change-o!</button>

</body>

  </body>
</html>
